///class and sub class ///////////////

SELECT DISTINCT ?superclass ?subclass 
 WHERE 
   {
     ?subclass                a  owl:Class    .
     ?subclass  rdfs:subClassOf  ?superclass
   } 
ORDER BY  ?superclass ?subclass

////////////////////////////////////////////////
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> 
PREFIX owl: <http://www.w3.org/2002/07/owl#> 

SELECT ?superclass ?subclass
FROM <http://dbpedia.org> 
WHERE {?superclass a owl:Class ; rdfs:subClassOf+ ?subclass } 

LIMIT 100
/////////////////////////////////////////////////////////

/////// other example ////////

select distinct ?s
where {
    {
        ?s rdfs:domain dbo:Person .
    }
union
    {
        ?s rdfs:range dbo:Person .
    }
union
    {
        ?s rdfs:subClassOf dbo:Person .
    }
}
